{
  "name": "asmrts-bible",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "dev:3000": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upload-audio": "node scripts/upload-audio-to-gcp.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google-cloud/storage": "^7.17.1",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.6.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "nodemailer": "^7.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
